<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportUnleash Email</title>
</head>

<style>
    :root {

        --color-primary: #0A5A9A;
        --color-secondary: #08C2FF;
        --color-gray: #f5f5f5;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }


    table {
        width: 100%;
        max-width: 700px;
        margin: auto;
    }

    .flex {
        display: flex;
    }

    .justify-center {
        justify-content: center;
    }

    .align-center {
        align-items: center;
    }

    .bg-primary {
        background-color: var(--color-primary);
    }

    .bg-gray {
        background-color: var(--color-gray);
    }

    .text-white {
        color: #fff;
    }

    .text-center {
        text-align: center;
    }

    .address p{
        text-align: center;
        line-height: 1.5;
    }

    a {
        text-decoration: none;
        color: var(--color-primary);
        transition: all .5s ease-in-out;
    }

    a:hover {
        color: var(--color-secondary);
    }

    .mt-0 {
        margin-top: 0 !important;
    }

    .mt-1 {
        margin-top: 0.25rem !important;
    }

    .mt-2 {
        margin-top: 0.5rem !important;
    }

    .mt-3 {
        margin-top: 1rem !important;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    .mt-5 {
        margin-top: 3rem !important;
    }


    .p-0 {
        padding: 0 !important;
    }

    .p-1 {
        padding: 0.25rem !important;
    }

    .p-2 {
        padding: 0.5rem !important;
    }

    .p-3 {
        padding: 1rem !important;
    }

    .p-4 {
        padding: 1.5rem !important;
    }

    .p-5 {
        padding: 3rem !important;
    }

    .px-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .px-1 {
        padding-right: 0.25rem !important;
        padding-left: 0.25rem !important;
    }

    .px-2 {
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }

    .px-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
    }

    .px-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }

    .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .py-1 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
    }

    .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }

    .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .pt-0 {
        padding-top: 0 !important;
    }

    .pt-1 {
        padding-top: 0.25rem !important;
    }

    .pt-2 {
        padding-top: 0.5rem !important;
    }

    .pt-3 {
        padding-top: 1rem !important;
    }

    .pt-4 {
        padding-top: 1.5rem !important;
    }

    .pt-5 {
        padding-top: 3rem !important;
    }

    .pe-0 {
        padding-right: 0 !important;
    }

    .pe-1 {
        padding-right: 0.25rem !important;
    }

    .pe-2 {
        padding-right: 0.5rem !important;
    }

    .pe-3 {
        padding-right: 1rem !important;
    }

    .pe-4 {
        padding-right: 1.5rem !important;
    }

    .pe-5 {
        padding-right: 3rem !important;
    }

    .pb-0 {
        padding-bottom: 0 !important;
    }

    .pb-1 {
        padding-bottom: 0.25rem !important;
    }

    .pb-2 {
        padding-bottom: 0.5rem !important;
    }

    .pb-3 {
        padding-bottom: 1rem !important;
    }

    .pb-4 {
        padding-bottom: 1.5rem !important;
    }

    .pb-5 {
        padding-bottom: 3rem !important;
    }

    .ps-0 {
        padding-left: 0 !important;
    }

    .ps-1 {
        padding-left: 0.25rem !important;
    }

    .ps-2 {
        padding-left: 0.5rem !important;
    }

    .ps-3 {
        padding-left: 1rem !important;
    }

    .ps-4 {
        padding-left: 1.5rem !important;
    }

    .ps-5 {
        padding-left: 3rem !important;
    }


    .code {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .code p {
        padding: 20px;
        background: #ddd;
        font-size: 2rem;
        letter-spacing: 5px;
    }
</style>

<body>

    <table class="bg-gray">

        <tr>

            <td class="flex justify-center align-center p-3">

                <img src="https://sportunleash.build.cms.smart360.ebeyondsonline.com/images/site-specific/logos/logo.png"
                    alt="">

            </td>

        </tr>


        <tr>
            <td class="px-4 pt-3">

                <h1 class="text-center">SportUnleash</h1>

            </td>
        </tr>

        <tr>
            <td class="px-4 pt-3">

                <p>We're excited to have you get started. First, you need to confirm your account. Just press the button
                    below.</p>

            </td>
        </tr>

        <tr>
            <td class="code">

                <p>12345xbgr</p>

            </td>
        </tr>

        <tr>
            <td class="p-5">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nihil facere minus accusamus autem?
                    Vitae totam amet quos possimus cupiditate, at consequatur sint eaque tenetur!</p>

                <a href="">Test Link</a>

            </td>
        </tr>


        <tr>

            <td class="bg-primary p-4 text-white address">

                <p>SportUnleash. <br> 276 5th Avenue, <br> Suite 704-563, <br> New York, NY 10001, USA.</p>

            </td>


        </tr>


    </table>


</body>



</html>